<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <php>
        <server name="KERNEL_DIR" value="app" />
    </php>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
            <exclude>./vendor/</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix='.php'>./vendor/</directory>
            <directory suffix='.php'>./tests/</directory>
        </blacklist>
    </filter>
</phpunit>